= simple_form_for(@order, url: admin_answering_url(@order)) do |f|
  table.table
    tbody
      tr
        th 商品
        th デザインデータ
        th サイズ
        th 数量
        th 包装
        th データチェック
      = f.nested_fields_for :products, f.object.products.order(:id), wrapper_tag: :tr do |p|
        td = p.input :item, collection: Product.localed_items, include_blank: false, label: false
        td = p.input :design, label: false
        td = p.input :size, collection: Product.localed_sizes, include_blank: false, label: false
        td = p.input :quantity, label: false
        td = p.input :wrapping, collection: Product.localed_wrappings,
          include_blank: false, label: false
        td = p.input :data_status, label: false, collection: Product.localed_data_statuses,
           include_blank: false, label: false
  = f.add_nested_fields_link :products, '追加する', class: 'btn btn-info', role: 'button'