.container.mt-5
  h2 オプション

  .border.p-3
    p = @order.customer_type
    p = @order.customer_name
    p = @order.customer_email
  .border.border-info.p-3
    -@order.products.each do |product|
      p = product.item
      = image_tag product.design_url, style: "max-width: 100px"
      p --------

  = simple_form_for(@order, url: re_design_order_url(@order)) do |f|
    = render 'orders/hidden/confirmation', f: f
    = f.submit "戻る", class: 'btn btn-default'

  = simple_form_for(@order, url: is_option_order_url(@order)) do |f|
    = render 'orders/hidden/option', f: f
    = f.input :option
    = f.input :manufacture_plan, as: :radio_buttons, item_wrapper_class: "inline ml-5",
      collection: Order.localed_manufacture_plan, checked: "normal"
    = f.input :payment_type, as: :radio_buttons, item_wrapper_class: "inline ml-5", checked: "card",
      collection: @order.another_shipping ? Order.localed_payment_type.without(["代引き", "cod"]) : Order.localed_payment_type
    = f.submit "確定して次へ", class: 'btn btn-primary'