.panel
  h3.text-danger 注文情報
  .panel_contents
    .attributes_table.order
      table border="0" cellspacing="0" cellpaddding="0"
        tbody
          tr.row.bold
            th = t('activerecord.attributes.order.status')
            td
              span class="status_#{@order.status}" = t "order.status.#{@order.status}"
              - if @order.data_checked? && !(@order.status == "done" || @order.status == "canceled")
                = link_to "進捗状態を進める", "/admin/#{@order.status.pluralize}/#{@order.id}/upgrade_status",
                  method: :post, data: { confirm: "注文番号#{@order.id} の進捗状態を次のステップに進めます。\n 現在の操作を完了しているか確認してください。" }
              - if @order.status == "answering" || @order.status == "constructing"
                = link_to "進捗を巻き戻す", "/admin/#{@order.status.pluralize}/#{@order.id}/downgrade_status",
                  class: "float-right",
                  method: :post, data: { confirm: "注文番号#{@order.id} の進捗状態を前のステップに進めます。\n この注文のタスクについて確認してください。" }
          tr.row.bold
            th = t('activerecord.attributes.order.created_at')
            td = @order.created_at
          tr.row.bold
            th = t 'activerecord.attributes.order.id'
            td = @order.id
          tr.row
            th = t 'activerecord.attributes.order.manufacture_plan'
            td = t "order.manufacture_plan.#{@order.manufacture_plan}"
          tr.row
            th = t 'activerecord.attributes.order.payment_type'
            td = t "order.payment_type.#{@order.payment_type}"
          tr.row
            th = t 'activerecord.attributes.order.option'
            td = @order.option
          tr.row
            th style="border:none!important" = t 'activerecord.attributes.order.memo'
            td.view-memo = @order.memo
          tr
            td colspan="2" id="#{@order.id}" style="border:none!important"
              = link_to "メモを編集する", "/admin/#{@order.status.pluralize}/#{@order.id}/edit_memo",
                method: :get, remote: true